{
  "expo": {
    "name": "Rheo",
    "slug": "rheo-mobile",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/brand/icon.png",
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Rheo to use your location while you are making a decision so it can look for nearby practical options."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Rheo to use the microphone when you tap Speak or record a voice note.",
          "enableBackgroundRecording": false,
          "enableBackgroundPlayback": false
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Rheo to use the microphone when you tap Speak or record a voice note.",
          "speechRecognitionPermission": "Allow Rheo to turn your speech into text as you talk. Your audio may be sent to Apple for speech recognition."
        }
      ],
      "expo-image",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0D2328",
          "image": "./assets/brand/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.rheo.mobile"
    },
    "android": {
      "package": "org.rheo.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/adaptive-icon.png",
        "backgroundColor": "#0D2328"
      }
    }
  }
}
